# coordinatesdisplay-elytrautils

./: .env.example  .gitignore  README.md  agents.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
.zed/: settings.json
docs/flags/: active-text-areas.md  allow-low-sim-distance.md  aquifers.md  bees.md  block-break.md  brain.md  breeze-mob.md  bypass-realms-version-check.md  carvers.md  chase-command.md  chat-disabled.md  cursor-pos.md  default-skin-override.md  dev-commands.md  disable-aquifers.md  disable-below-zero-retrogeneration.md  disable-blending.md  disable-carvers.md  disable-features.md  disable-fluid-generation.md  disable-liquid-spreading.md  disable-ore-veins.md  disable-structures.md  disable-surface.md  dont-save-world.md  dont-send-telemetry-to-backend.md  dump-texture-atlas.md  entity-block-intersection.md  experimental-redstonewire-update-order.md  feature-count.md  force-onboarding-screen.md  force-telemetry.md  game-event-listeners.md  goal-selector.md  ignore-local-mob-cap.md  jfr-profiling-enable-level-loading.md  keep-jigsaw-blocks-during-structure-gen.md  large-dripstone.md  monitor-tick-times.md  named-runnables.md  (+30 more)
src/main/java/com/johnseth97/cd_elytrautils/: AltimeterMode.java  CoordinatesDisplayElytraUtils.java  ElytraUtilsConfig.java  ElytraUtilsConfigScreen.java  ElytraUtilsModMenuIntegration.java  FlightColors.java  FlightConstants.java  FlightInstrumentOverlay.java  FlightMath.java  HudToastOverlay.java  KeyBindings.java  MasterCautionOverlay.java
src/main/java/com/johnseth97/cd_elytrautils/mixin/: HudMixin.java
src/main/java/com/johnseth97/devflags/: DebugRendererState.java  DevFlagDescriptions.java  DevFlagsConfig.java  DevFlagsMod.java  DevFlagsModMenu.java  DevFlagsPendingState.java  TogglableRenderer.java
src/main/java/com/johnseth97/devflags/mixin/: DebugRendererMixin.java  KeyboardHandlerMixin.java  PauseScreenMixin.java  SharedConstantsMixin.java  TitleScreenMixin.java
src/main/java/com/johnseth97/devflags/screen/: DebugRenderScreen.java  DevFlagsConfigScreen.java
src/main/resources/: cd_elytrautils.mixins.json  devflags.mixins.json  fabric.mod.json
src/main/resources/assets/coordinatesdisplay_elytrautils/lang/: en_us.json
