plugins {
    id 'fabric-loom' version '1.17.13'
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
    // Modrinth Maven — resolve mods you compile/mixin against with:
    //   modImplementation "maven.modrinth:<project-slug>:<version-id>"
    exclusiveContent {
        forRepository { maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // We mixin into CoordinatesDisplay's HUD render pipeline; BoxLib is its
    // required dependency (layout/rendering helpers + config system). Neither
    // is bundled into our jar — both are declared `required` in
    // fabric.mod.json so Fabric Loader enforces them at launch.
    modImplementation "maven.modrinth:coordinates-display:${project.coordinatesdisplay_version}"
    modImplementation "maven.modrinth:boxlib:${project.boxlib_version}"
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.21.x runs on Java 21. Match your target MC's Java version.
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
