plugins {
    id 'java'
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

def minecraftVersion = project.minecraft_version
def loaderVersion = project.loader_version
def modMenuVersion = "18.0.0-beta.1"

def userHome = System.getProperty('user.home')
def prismLibs = "${userHome}/Library/Application Support/PrismLauncher/libraries"
def prismInstance = "${userHome}/Library/Application Support/PrismLauncher/instances/26.1.2 Dev Flags Enabled/minecraft"
def prismMods = "${prismInstance}/mods"

def prismMcJar = file("${prismLibs}/com/mojang/minecraft/${minecraftVersion}/minecraft-${minecraftVersion}-client.jar")
def usingPrism = prismMcJar.exists()

// CI path for the MC client jar downloaded from Mojang's CDN.
def ciMcJar = file("${rootDir}/.gradle/minecraft/minecraft-${minecraftVersion}-client.jar")

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
    mavenCentral()
}

if (!usingPrism) {
    tasks.register('downloadMinecraftJar') {
        outputs.file ciMcJar
        onlyIf { !ciMcJar.exists() }

        doLast {
            ciMcJar.parentFile.mkdirs()

            def manifest = new groovy.json.JsonSlurper().parse(
                new URL('https://piston-meta.mojang.com/mc/game/version_manifest_v2.json')
            )

            def entry = manifest.versions.find { it.id == minecraftVersion }
            if (!entry) {
                throw new GradleException("MC ${minecraftVersion} not found in Mojang version manifest")
            }

            def meta = new groovy.json.JsonSlurper().parse(new URL(entry.url))
            new URL(meta.downloads.client.url).withInputStream { is ->
                ciMcJar.withOutputStream { os -> os << is }
            }

            logger.lifecycle("[DevFlags] Downloaded MC ${minecraftVersion} client jar from Mojang CDN")
        }
    }

    tasks.named('compileJava').configure {
        dependsOn 'downloadMinecraftJar'
    }
}

dependencies {
    if (usingPrism) {
        def p = prismLibs
        def mixinJar = "${p}/net/fabricmc/sponge-mixin/0.17.2+mixin.0.8.7/sponge-mixin-0.17.2+mixin.0.8.7.jar"

        compileOnly files("${p}/com/mojang/minecraft/${minecraftVersion}/minecraft-${minecraftVersion}-client.jar")
        compileOnly files("${p}/com/mojang/brigadier/1.3.10/brigadier-1.3.10.jar")
        compileOnly files("${p}/net/fabricmc/fabric-loader/${loaderVersion}/fabric-loader-${loaderVersion}.jar")
        compileOnly files(mixinJar)
        compileOnly files("${p}/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar")

        // Fabric API modules needed by optional client helpers/keybinds.
        compileOnly files("${prismMods}/fabric-api-0.149.1+26.1.2.jar")

        // ModMenu API for DevFlagsModMenu.
        compileOnly files("${prismMods}/modmenu-${modMenuVersion}.jar")

        annotationProcessor files(mixinJar)
        annotationProcessor files("${p}/org/ow2/asm/asm/9.9/asm-9.9.jar")
        annotationProcessor files("${p}/org/ow2/asm/asm-tree/9.9/asm-tree-9.9.jar")
        annotationProcessor files("${p}/org/ow2/asm/asm-commons/9.9/asm-commons-9.9.jar")
        annotationProcessor files("${p}/org/ow2/asm/asm-analysis/9.9/asm-analysis-9.9.jar")
        annotationProcessor files("${p}/org/ow2/asm/asm-util/9.9/asm-util-9.9.jar")
    } else {
        compileOnly files(ciMcJar)
        compileOnly 'com.mojang:brigadier:1.3.10'
        compileOnly "net.fabricmc:fabric-loader:${loaderVersion}"
        compileOnly 'net.fabricmc:sponge-mixin:0.17.2+mixin.0.8.7'
        compileOnly 'org.slf4j:slf4j-api:2.0.17'

        compileOnly "net.fabricmc.fabric-api:fabric-api:0.149.1+${minecraftVersion}"
        compileOnly "com.terraformersmc:modmenu:${modMenuVersion}"

        annotationProcessor 'net.fabricmc:sponge-mixin:0.17.2+mixin.0.8.7'
        annotationProcessor 'org.ow2.asm:asm:9.9'
        annotationProcessor 'org.ow2.asm:asm-tree:9.9'
        annotationProcessor 'org.ow2.asm:asm-commons:9.9'
        annotationProcessor 'org.ow2.asm:asm-analysis:9.9'
        annotationProcessor 'org.ow2.asm:asm-util:9.9'
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.compilerArgs += ["-Xlint:-options"]
}

java {
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}

jar {
    archiveFileName = "${project.archives_base_name}-${project.version}.jar"
}
