org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Local-machine JDK override. CI strips this line (see .github/workflows).
# Must be a JDK >= the `options.release` in build.gradle. Delete this line to
# use whatever `java` is on PATH.
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

minecraft_version=1.21.11
loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11

mod_version=1.2.0
maven_group=com.johnseth97.cd_elytrautils
archives_base_name=coordinatesdisplay-elytrautils-fabric

# Modrinth version IDs (not project version numbers) for compile-time deps.
# Pinned to the versions in the "Clean Anarchy With Client Mods" dev instance.
coordinatesdisplay_version=Qc8P8uJP
boxlib_version=QSiheTkJ

# ModMenu is an optional compile-time-only integration (see build.gradle).
modmenu_version=17.0.0
